#content {
  /* border: blue solid 2px; */
  width: 57rem;
  margin-block: auto;
  display: flex;

  /* justify-content: space-evenly; */
  justify-content: space-between;

  &>div {
    &#columnProfile {
      width: 320px;
      height: 466px;

      display: block;

      &>* {
        border-radius: 1rem;
        background-color: var(--base-gray-100);
        width: 100%;
        display: flex;
      }


      & #userProfile {
        height: 5.625rem;
        padding: 1rem;

        gap: 16px;

        &>img {
          width: 56px;
          height: 56px;
        }

        &>* {
          margin-block: auto;
        }

      }

      & #userHistory {
        height: 360px;
        margin-top: 1rem;
        padding: 1.75rem 1.75rem 1.5rem 1.5rem;

        display: block;

        & header {
          width: 100%;
          display: flex;
          justify-content: space-between;
          gap: 1rem;

        }

        & #historyList {
          list-style: none;
          height: 360px;
          padding: 0.75rem 0;
          border-top: 1px solid var(--base-gray-200);

          &>li {
            margin-bottom: 0.75rem;
            display: flex;

            justify-content: space-between;

            & .title {
              width: 4.1875rem;
              height: 2.25rem;

              font-size: 0.75rem;

              display: flex;
              flex-direction: column;
              justify-content: space-between;
            }

            & .checkHistory {
              width: 2rem;
              height: 2rem;

              background-color: #45B44212;
              border-radius: 50%;

              display: flex;
              z-index: 1;

              &>img {
                margin: auto;
              }
            }
          }
        }
      }
    }

    &#columnCard {
      &>* {
        width: 35.5rem;
        padding: 2rem;
        border-radius: 1rem;
        background-color: var(--base-gray-100);
        display: flex;


      }

      & #card {
        width: 100%;
        height: 20.8125rem;

        display: grid;
        grid-template-columns: 19.125rem;
        grid-template-rows: 0.3fr 1.7fr;

        & #cardName {
          /* background-color: blue; */
          width: 19.125rem;
          font-size: .95rem;
        }

        & #cardID {
          background-color: var(--base-gray-300);
          margin-left: auto;
          padding: 0.375rem .75rem;
          align-content: center;

          border-radius: 62.4375rem;
        }

        & #cardChecks {
          grid-column: 1/3;
          margin-top: 1rem;

          display: grid;
          grid-template-columns: repeat(5, 1fr);

          & .checkArea {
            width: 5.5rem;
            height: 5.5rem;

            background-color: var(--base-gray-200);
            margin: auto;
            border-radius: 1.25rem;

            display: flex;


            & .pinCheck {
              position: relative;
              width: 4rem;
              height: 4rem;
              margin: auto;
            }

            & .pinGift {
              width: 2.5rem;
              height: 2.5rem;

              margin: auto;
            }
          }
        }
      }

      & #goal {
        height: 7.3125rem;
        margin-top: 1rem;
        padding: 2rem;

        display: flex;
        justify-content: space-between;


        & #performed {
          width: 25rem;
          height: 100%;

          display: flex;
          flex-direction: column;

          & #progress {
            margin-top: auto;
            width: 100%;
            height: 1rem;
            margin-top: auto;
            border: solid 1px;

            display: flex;
            justify-content: space-between;

            & #performedBar {
              background-color: red;
              width: 80%;
              /* height: 1.5rem; */
              margin: 0.28125rem;
              /* margin-right: .75rem; */
            }

            &>small {
              /* background-color: black; */
              width: 2.3125rem;
              font-size: .75rem;
              margin: auto;
            }

          }

        }

        & #complete {
          width: 4.5rem;
          height: 4.5rem;
          border-radius: 999em;

          background-color: var(--base-gray-200);

          display: flex;

          & #completeGift {
            width: 2rem;
            height: 2rem;
            margin: auto;
            object-fit: cover;
          }
        }

      }
    }
  }
}